\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsing the Request}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking the File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Server's Response}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTTP/1.0 and HTTP/1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Addendum: Using Threads}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiling and running a server.}}{3}}
\newlabel{start}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Problems Encountered}{3}}
\newlabel{problems}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and Testing}{3}}
\newlabel{testing}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What the user sees while connecting to our server.}}{3}}
\newlabel{request}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of output from our server, including some examples of bad requests.}}{3}}
\newlabel{output}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{4}}
\newlabel{questions}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{conclusion}{{6}{4}}
